# RojoinNeuralNetwork

./: .gitignore  NeuralNetwork.csproj  NeuralNetwork.sln
Scripts/: BinarySerializer.cs  Brain.cs  BrainData.cs  Carnivore.cs  GeneticAlgorithm.cs  Genome.cs  Herbivore.cs  Neuron.cs  NeuronLayer.cs  Scavenger.cs  SporeAgent.cs  SporeManager.cs  SporeManagerLib.cs
Scripts/Agents/: Carnivore.cs  Herbivore.cs  Scavenger.cs
Scripts/ECS/Implementation/Component/: LayerComponent.cs
Scripts/ECS/Implementation/Systems/: BrainSystem.cs
Scripts/Save/: SaveSystem.cs
Scripts/Utils/: Logger.cs
